<!DOCTYPE html>
<html>

<head>
  <title>sazumiFile | About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link rel="alternate icon" class="js-site-favicon" type="image/ico" href="https://cdn.jsdelivr.net/gh/SazumiVicky/Storage@main/meow.ico">
  <link rel="icon" class="js-site-favicon" type="image/ico+xml" href="https://cdn.jsdelivr.net/gh/SazumiVicky/Storage@main/meow.ico">
  <meta name="description" content="sazumiFile is a file hosting platform designed specifically to securely store your audio, video, and photo files. With a focus on security, convenience, and performance, we offer a variety of outstanding features that enhance your file hosting experience.">
  <meta name="twitter:description" content="sazumiFile is a file hosting platform designed specifically to securely store your audio, video, and photo files. With a focus on security, convenience, and performance, we offer a variety of outstanding features that enhance your file hosting experience.">
  <meta property="og:description" content="sazumiFile is a file hosting platform designed specifically to securely store your audio, video, and photo files. With a focus on security, convenience, and performance, we offer a variety of outstanding features that enhance your file hosting experience.">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 20px;
      background-color: #0d001a;
      color: white;
    }

    h1 {
      color: white;
      text-align: center;
      padding-bottom: 20px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
    }

    .container {
      margin-top: 40px;
      padding: 20px;
      background-color: rgba(13, 0, 26, 0.8);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contributors {
      font-size: 14px;
      margin-top: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #999;
      font-size: 12px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <h1>🐱 About sazumiFile</h1>

  <div class="container mx-auto px-4 py-8">
    <p>sazumiFile is a file hosting platform designed specifically to securely store your audio, video, and photo files. With a focus on security, convenience, and performance, we offer a variety of outstanding features that enhance your file hosting experience.</p>

    <p><strong>Secure and Reliable Storage:</strong> We understand the importance of your file security. Therefore, sazumiFile is equipped with secure and reliable storage systems. Each uploaded file is encrypted and protected from security threats.</p>

    <p><strong>Free Storage for Users:</strong> We believe that every user deserves sufficient storage space for their hosting needs. Therefore, each of our users is provided with 5GB of free storage. Thus, you can manage your files without worrying about storage limitations.</p>

    <p><strong>Anti DDoS Protection:</strong> We understand how damaging DDoS attacks can be to user experience. Therefore, sazumiFile is equipped with a powerful Anti DDoS protection system. Thus, your hosting infrastructure remains protected from harmful attacks.</p>

    <p><strong>Easy-to-Use Documentation API:</strong> We provide easy-to-use API documentation for developers who want to integrate our services into their applications or platforms. With our API, you can manage your files automatically and efficiently.</p>

    <p>With the outstanding features we offer, sazumiFile is the right choice for those who need a reliable and secure file hosting solution. Join our community and enjoy a better hosting experience with sazumiFile.</p>

    <p>Start uploading and managing your files now!</p>
  </div>

  <footer class="footer">
    &copy sazumi.moe, Cloud. All rights reserved. | <a href="/"><b>Home</b></a>
  </footer>
</body>

</html>
