<!DOCTYPE html>
<html>

<head>
  <title>sazumiFile | Donation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link rel="alternate icon" class=js-site-favicon type=image/ico href="https://cdn.jsdelivr.net/gh/SazumiVicky/Storage@main/meow.ico">
  <link rel=icon class=js-site-favicon type=image/ico+xml href="https://cdn.jsdelivr.net/gh/SazumiVicky/Storage@main/meow.ico">
  <meta name="description" content="sazumiFile is a media hosting platform that allows you to easily upload and share images, audio, and videos. Enjoy a user-friendly interface, set expiration dates for files, and maintain control over your media. Save server resources with automatic removal of expired media.">
  <meta name="twitter:description" content="sazumiFile is a media hosting platform that allows you to easily upload and share images, audio, and videos. Enjoy a user-friendly interface, set expiration dates for files, and maintain control over your media. Save server resources with automatic removal of expired media.">
  <meta property="og:description" content="sazumiFile is a media hosting platform that allows you to easily upload and share images, audio, and videos. Enjoy a user-friendly interface, set expiration dates for files, and maintain control over your media. Save server resources with automatic removal of expired media.">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 20px;
      background-color: #0d001a;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    h1 {
      color: white;
      text-align: center;
      padding-bottom: 20px;
      margin-top: 20px;
    }
    .container {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      background-color: rgba(13, 0, 26, 0.8);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .qr-code {
      margin-top: 20px;
      text-align: center;
    }
    .qr-code img {
      width: 300px;
      height: 300px;
      display: block;
      margin: 0 auto;
      border-radius: 12px;
    }
    .donation-text {
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #999;
      font-size: 12px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <h1>🐱 sazumiFile | Donation</h1>

  <div class="container mx-auto px-4 py-8">
    <div class="qr-code">
      <img src="http://cdn.sazumi.moe/file/img-5871_H4MoDD.png" alt="QR Code Donation">
    </div>
    <div class="donation-text">
      Support me by donating through the QR code above. Every contribution will be greatly appreciated and will help me reach my goals. Thank you for your support! 🍪
    </div>
  </div>

  <footer class="footer">
    &copy sazumi.moe, Cloud. All rights reserved. | <a href="/"><b>Home</b></a>
  </footer>
</body>

</html>
